# Experimental-LibGDX-game

./: .gitignore  Custom Zombie Survivor.exe - Ярлык.lnk  README.md  build.gradle  gradle.properties  settings.gradle
assets/: 1  ff  newmap.tmj  newmap.tmx  (+2 more)
core/: build.gradle
core/src/main/java/com/mygdx/game/: BodyData.java  BodyResolver.java  BodyUserData.java  Bullet.java  CellOfTheWorld.java  ConsoleCommands.java  Constants.java  CoolCell.java  CustomBox2DSprite.java  Door.java  Entity.java  EntitySprite.java  GameConstants.java  GameConstructor.java  GameItself.java  GameScreen.java  GameState.java  GameUtils.java  Globals.java  HandyHelper.java  Item.java  MainMenuScreen.java  MobsFactory.java  MyTiledMap.java  MyTmxMapLoader.java  Player.java  SecondGDXGame.java  TileResolver.java  UserName.java  Utils.java  Window.java  Zombie.java
core/src/main/java/com/mygdx/game/UI/: HUD.java  InventoryHUD.java  ItemInfoPopUp.java
core/src/main/java/com/mygdx/game/behaviours/: AdditionalBodyInfoBehaviour.java  BulletCollisionBehaviour.java  MyBox2Behaviour.java  PlayerCollisionBehaviour.java  PlayerHandler.java  SpriteBehaviour.java  ZombieAIBehaviour.java
core/src/main/java/com/mygdx/game/client/: GameClient.java
core/src/main/java/com/mygdx/game/entities/: Bullet.java  Entity.java  Item.java  MobsFactory.java  Player.java  Zombie.java
core/src/main/java/com/mygdx/game/gamestate/: AbstractGameState.java  AcceptHandler.java  ClientHandler.java  GameStageInputListener.java  GameState.java  Globals.java  HandyHelper.java  ServerHandler.java
core/src/main/java/com/mygdx/game/net/: GameClient.java  GameServer.java  PlayerInfo.java  Registerer.java
core/src/main/java/dev/lyze/gdxUnBox2d/: Behaviour.java  Box2dBehaviour.java  Box2dWorldContactListener.java  GameObject.java  UnBox.java
(+236 files in other folders)
