org.gradle.daemon=true
org.gradle.jvmargs=-Xms128M -Xmx1G
org.gradle.configureondemand=true
box2dlightsVersion=1.5
aiVersion=1.8.2
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
gdxUnBox2dVersion=dd5acaa21c
#artemisOdbVersion=2.3.0
