org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
#org.gradle.configuration-cache=true
org.gradle.caching=true
box2dlightsVersion=1.5
aiVersion=1.8.2
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.2.1-SNAPSHOT
#artemisOdbVersion=2.3.0
