plugins {
  id('io.freefair.lombok') version '8.6'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  //implementation "com.strongjoshua:libgdx-inGameConsole:1.0.0"
  implementation 'org.jetbrains:annotations:24.0.0'
  implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
  //implementation "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  implementation 'com.github.crykn:kryonet:2.22.9'
}

