1716290878025: 

[]
1716290888774: > spawn_mob
1716290888776: Error: Bad parameters. Check your code.
1716290903258: > spawn_mob zombie @p ~ ~+4
1716290946702: > help spawn_mob
1716290946703: spawn_mob: Spawns certain mob.
           String: mob type
           float: x
           float: y
1716290951049: > help
1716290951049: mob_types : 
1716290951049: spawn_mob : String, float, float
1716290951049: help : String
1716290951050: help : 
1716290951050: printLog : String
1716290951050: exitApp : 
1716290951050: logView : 
1716290959582: > printLog 1
