{ "columns":16,
 "image":"..\/normal_items.png",
 "imageheight":15008,
 "imagewidth":512,
 "margin":0,
 "name":"normal_items",
 "spacing":0,
 "tilecount":7504,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":1,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"10mm_fmj"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"coolrocket"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"shotgunammo"
                }]
        }, 
        {
         "id":1610,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"watches"
                }]
        }, 
        {
         "id":2860,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"beef"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}